#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bUjaAIsEPGzHiSD2FvQK5LSwvoDVqLB2ar093ft2Af6me56f1jIB3mLlHQbu9WNKn2XH9RO/DwDDeTfEc3Vl9OjGSCMjitO5H8cgQmHdhnCj/X7w0CoGhxDwOBUjzd/3htHL+CjwLMkg1EgUSpGSopWe2ZWGGWV0bSvS4MGprgQPz/ocBHa/d5QbsuV+rAG7ZTr+XajjYerl03YpCqQul9C0"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="dur9U1Vvotsf4eaW+F/mVnEnXVmOURn28PJsMRubXyR8Y50vO2+yOTDvln8PHq6HRGG6S7x3fq9NJel5/tmYeeCp1bRp72RcYWaJbXG8oqF8IaEbQEMpiE6r5RjaT35XNQ4KxCjAQ/hTLprjhjzj"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="pjNrlO0PeShZPUe5UA2gXN/rBqZtsB1zbDYu5aWNxSk4p6ERB95/LtqkKNpX4uQfazZ8UjMhpzfBog6G6SnGydso+OCn/7kjgnYY7CxXa911RgBQE980ypPhBHa8olks5+DftynColqelnBYKSxj"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Fq9cJMhSmUreFsViwOpOVPkmUMW8kPbpcoARS6GvSpx0IqKpn0MRsOXk1SAdBx8C+kBHL/Y8nN+b0EE7ZY3gmKcP6nR4xCxM25KpJb8jdmgvvHXVrtBrV4hJWhhUaINd2ptOlrJ5VIYIRE38AyEXpT8NQ3fU/hMtTHbDXU1C2D5uIeJ0q8s01tnc4R/8hR9lXDNH/tIQ7XlD+l2SWFv9qD/ImPmlaStAQ+X1tyOeTJ5/ZOeWSFVX0c+5kEjkz1dhLrvIRPWUtwJev9545TDnT8cB1Yg="
DOTENV_VAULT_PRODUCTION_VERSION=12

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_40f9af7636067134b27bfdb129f448e42c939b3d556721810cb3110e6f3d0e89"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
