#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="XedIETqytn8EfA9kt6XY86mmh1FL8yPMhbEAlQOmB8rdglBp0A79YlnkjZC9n2g/zjKjUvrd2m94JD7KWv1gH5sNlAwc6WFlDXFLDAO0ho8gWnJ4WKWlMjpOVBxjEGg0RSRBc4K6K9a5NqdlTBKF"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="gHyeyB3CTgS0+2ZnmAX9lpXlgkbJJBgn4/7km+sP9CwWDTRQj/6lKkyCf+Lwi5UIqy5N3htYxR6yjIfRpbZ7x/fzs4f5ipYVuAwdR+5YIetH8Ljrlu1uISQvEwiK147gx8R5L4GDzbWGJcMxTnbY"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="VHsQXbnPJu2LUaWHQnLG+p1byKBrS2a4xbtt1zE1Foe2l7SgJKsbkDS+37OZDCoQ2lcZUh1wHmsk+dhxwHOKMuGvExT0ud8P/rVGdHmNBaJcAMGcZxI7EcZ76XqRm3cO72iF+rEuUTW1ITy7xSbu"
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="iFDWZBXjWoR5XMxFIKc0bnzSeG7ziueZKZy1RTcYl5skXatPZoaPllnVngQHcFHkmVGRlonU6hzja59Qg/2tLjt+p53ebtVJ8kLNoVk5aFdtus37kZ9YJU15kf/lCqIbdbt4c7pgDN0IN1IREo9JvlDFbvLxwOi1GgvwQDqVJMjK9J7qYzNjf1FIvLEvtG5gbu7iyQY8Xu8/jpX9iVGgkXdzp7CJbg3DkOwLAeMhdySLDl1ifDSGoKbve8wrUPhXRhcXB+JqOaM9Vu50ewDmVV6FTgnbFvu4RHUf6w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5043a1ac5d782e08ed3d3fec893f956f994d9ff88d881679d1394f0ddc73556e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
