#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bfieNc240v5V0feEf4dl0nv3iuY0TLU9Oqnjmwb5OdRGqaMWVMlRAqrwiu7UfQZz3ZRkA40yygHMLo3fxsr+4wFXUD2JwVaa9c6Ea1fZPgovWGibvspD/j3l0hO8eNO7UMVkUwneqCsqynh/dyBYqOQABkGD2KDFbpv/iEn+qvd2RsmdEECgMfQR09kAJWOdIWtk5wseLHT7AONEwufGUfc8"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="X1fC7LJL0cg0RXWRuyuN18dU5IhPJSxd7m5/yuFIiU7fb+2q/SA7/V83q/iqS3XFSreOH7EhB6HfNK9rOi8O3YZlYos+umaxa4EBz49oKg6wXyKLiRSKqQIglUU00BbSSZRR85jNTo6aiJDk5Yhk"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="CpQFz8hzGPGSmwwVYs75arC9xpXYaXufXX2BIYAbKZNKB1UynKuJdTV7IEqxQ4SFyAIWQttVHvEFNwSWESGLyC5RAR8jOVon/NUrJYMEawPuhhTVthYqZgruFOPLqGg+1h4brdYO0GeXcccT7Rvx"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="pG+QuagMt3QBnvK1D2tjJPRMG8pmRrWmyMJ/aPFed/kJ9kyYOI1SD6PgOBrWPSrvwZS3dIbclXrfmExGx2E2KHH6oSh0RY0i2Lee0oxeu21jeqPwhbiPvrLOHM6qi3BYF6+9K5aBcOvMen85xloNyS35uzzbqStXsLWbqKvnJDMTZaPUetnCaf1bYKoyrajyU+7qzJ+GfJZwvxNXiiGuk2U0IsdbFps9uIJFQQJMMzH5zuFDDT/Z1aTXyEuEeMLhql0NJIaYPnJGoyYJASdMFI6kB0g5"
DOTENV_VAULT_PRODUCTION_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_266d91664a145c5d6a3676b1b9a54668a671e03a1e0335d294fd2c163c8c4350"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
